
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ูุธุงู ุงูุญุถูุฑ ูุงูุบูุงุจ ุงููุฏุฑุณู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุดุบูู:
   ุงูุชุญ ููู: attendance_app.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุจูุงูุงุช ุงูุฏุฎูู:

   ูููุนูููู:
   โข ุงุณู ุงููุณุชุฎุฏู: teacher
   โข ูููุฉ ุงููุฑูุฑ: 1234

   ูููุฏูุฑ:
   โข ุงุณู ุงููุณุชุฎุฏู: admin
   โข ูููุฉ ุงููุฑูุฑ: 1234

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จโ๐ซ ุชุนูููุงุช ุงููุนูู:

   1. ุณุฌู ุฏุฎูู ุจุงุณุชุฎุฏุงู ุญุณุงุจ ุงููุนูู
   2. ุฃุฏุฎู ุงุณู ุงูุทุงูุจ ุงูุบุงุฆุจ
   3. ุงุฎุชุฑ ุงูุตู (ุงูุนุงุดุฑ / ุงูุฃูู ุซุงููู / ุงูุซุงูู ุซุงููู)
   4. ุงุฎุชุฑ ุงูุดุนุจุฉ (ุฃ / ุจ / ุฌ / ุฏ)
   5. ุงูุชุงุฑูุฎ ูุธูุฑ ุชููุงุฆูุงู (ูููู ุชุบููุฑู)
   6. ุฃุถู ููุงุญุธุงุช ุฅุฐุง ูุฒู ุงูุฃูุฑ
   7. ุงุถุบุท "ุชุณุฌูู ุงูุบูุงุจ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จโ๐ผ ุชุนูููุงุช ุงููุฏูุฑ:

   1. ุณุฌู ุฏุฎูู ุจุงุณุชุฎุฏุงู ุญุณุงุจ ุงููุฏูุฑ
   2. ุดุงูุฏ ุฌููุน ุงูุบูุงุจุงุช ุงููุณุฌูุฉ
   3. ุงุณุชุฎุฏู ุงูููุงุชุฑ ููุจุญุซ:
      - ุญุณุจ ุงูุตู
      - ุญุณุจ ุงูุดุนุจุฉ
      - ุญุณุจ ุงูุชุงุฑูุฎ
   4. ุงุถุบุท "ุชุตุฏูุฑ ุงูุจูุงูุงุช" ูุญูุธ ูุณุฎุฉ Excel
   5. ููููู ุญุฐู ุฃู ุณุฌู ุจุงูุถุบุท ุนูู "ุญุฐู"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ููุงุญุธุงุช ูููุฉ:

   โ ุงูุจูุงูุงุช ูุญููุธุฉ ูู ุงููุชุตูุญ
   โ ุตุฏูุฑ ุงูุจูุงูุงุช ููููุงู ูููุณุฎ ุงูุงุญุชูุงุทู
   โ ูุง ุชูุณุญ ุจูุงูุงุช ุงููุชุตูุญ
   โ ุถุน ุงูููู ูู ูุฌูุฏ ูุดุชุฑู ูููุดุงุฑูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุนูููุงุช ุงููุฏุฑุณุฉ:

   โข ุนุฏุฏ ุงูุทูุงุจ: 250 ุทุงูุจ
   โข ุงูุตููู: ุงูุนุงุดุฑุ ุงูุฃูู ุซุงูููุ ุงูุซุงูู ุซุงููู
   โข ุงูุดุนุจ: ุฃุ ุจุ ุฌุ ุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ุทุฑู ุงููุดุงุฑูุฉ ุจูู ุงููุนูููู:

   ุงูุทุฑููุฉ ุงูุฃููู (ุงูุฃูุถู):
   ุถุน ุงูููู ูู ูุฌูุฏ ูุดุชุฑู ุนูู ุงูุดุจูุฉ ุงููุญููุฉ
   โ ุฌููุน ุงููุนูููู ููุชุญูู ููุณ ุงูููู
   โ ุงูุจูุงูุงุช ูุดุชุฑูุฉ ุชููุงุฆูุงู

   ุงูุทุฑููุฉ ุงูุซุงููุฉ:
   ุงุณุชุฎุฏู ููุงุด USB
   โ ูู ูุนูู ูุณุฌู ุนูู ููุณ ุงูููุงุด
   โ ุงููุฏูุฑ ูุฃุฎุฐ ุงูููุงุด ูู ููุงูุฉ ุงูููู

   ุงูุทุฑููุฉ ุงูุซุงูุซุฉ:
   Google Drive ุฃู OneDrive (ูุญุชุงุฌ ุฅูุชุฑูุช)
   โ ุงุฑูุน ุงูููู ุนูู ุงูุณุญุงุจุฉ
   โ ุดุงุฑู ุงูุฑุงุจุท ูุน ุงููุนูููู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููุณุงุนุฏุฉ:
   ุฑุงุฌุน ููู "ุฏููู_ุงูุงุณุชุฎุฏุงู.md" ููุชูุงุตูู ุงููุงููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุขู! โจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
